<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/top_control_bar">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"	
			android:textSize="20dp"
			android:text="Problemas"/>
	</RelativeLayout>


	<LinearLayout
	    android:id="@+id/bottom_control_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" >


		<Button
			android:id="@+id/buttonatras"
	        android:layout_width="160dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.10"
			android:text="  Atras  "/>

		<Button
		    android:id="@+id/buttonadelante"
	        android:layout_width="159dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.10"
		    android:text="Adelante" />

	</LinearLayout>
	
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_below="@id/top_control_bar" android:layout_above="@id/bottom_control_bar"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <WebView
				android:id="@+id/webview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>		

	</LinearLayout>	
</RelativeLayout>