<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/blanco"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/azul_2" >

            <TextView
                android:id="@+id/txtItrade"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@color/azul_2"
                android:text="iTrade"
                android:textColor="@color/grisClaro"
                android:textSize="20dip" />

            <ImageButton
                android:id="@+id/btnExplorar"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/azul_2"
                android:src="@drawable/maps4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.51"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="2dp" />        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/azul_2" >

            <ImageButton
                android:id="@+id/btnCrearPedido"
                style="@drawable/estilo_botones"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:background="@drawable/estilo_botones"
                android:src="@drawable/add_to_cart" />

            <ImageButton
                android:id="@+id/btnBuscarPedido"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:background="@drawable/estilo_botones"
                android:src="@drawable/buscar_pedido" />

            <ImageButton
                android:id="@+id/btnProspectos"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:background="@drawable/estilo_botones"
                android:src="@drawable/user_customer" />

            <ImageButton
                android:id="@+id/btnDirectorio"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:background="@drawable/estilo_botones"
                android:src="@drawable/directorio" />

            <ImageButton
                android:id="@+id/btnMeta"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:background="@drawable/estilo_botones"
                android:src="@drawable/calendar2" />

            <ImageButton
                android:id="@+id/btnCalendario"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:background="@drawable/estilo_botones"
                android:src="@drawable/02calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/editTextCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textNoSuggestions" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/buttonbuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.64"
                    android:background="@drawable/buscar" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="301dp"
                android:choiceMode="multipleChoice" >

            </ListView>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp" >

                <Button
                    android:id="@+id/buttonvermapa"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:background="@drawable/estilo_botones"
                    android:text="Agregar"
                    android:textColor="@color/blanco" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.58"
                    android:background="@drawable/estilo_botones"
                    android:text="Eliminar este boton?"
                    android:textColor="@color/blanco" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>