<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_control_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/blanco"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azul_2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/azul_2" >

                        <TextView
                            android:id="@+id/txtItrade"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:background="@color/azul_2"
                            android:text="iTrade"
                            android:textColor="@color/grisClaro"
                            android:textSize="20dip" />

                        <ImageButton
                            android:id="@+id/c_ped_btnMapa"
                            android:layout_width="58dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/azul_2"
                            android:src="@drawable/maps" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="2dp"
                        android:layout_height="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azul_2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/azul_2" >

                        
                        <ImageButton
                            android:id="@+id/c_ped_btnListaClientes"                           
                            android:layout_width="53dp"
                            android:layout_height="match_parent"                            
                            android:background="@drawable/estilo_botones"                   
                            android:src="@drawable/user_customer" />


                        <ImageButton
                            android:id="@+id/c_ped_btnMailMasivo"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/e_mail" />


                        <ImageButton
                            android:id="@+id/c_ped_btnBuscarCliente"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_default"
                            android:src="@drawable/users_search" />


                        <ImageButton
                            android:id="@+id/c_ped_btnDepositarBanco"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/emblem_money" />


                        <ImageButton
                            android:id="@+id/c_ped_btnDirectorio"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/directorio" />


                        <ImageButton
                            android:id="@+id/c_ped_btnCalendario"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/calendar" />
                       
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blanco"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_weight="0.55"
                android:background="@color/blanco"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco" >



                    <TextView
                        android:id="@+id/txtCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Cliente : Cliente 1"
                        android:textColor="@color/azul_2"
                        android:textSize="18dip" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/blanco" >
   <TextView
                        android:id="@+id/txtpedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.03"
                        android:text="Pedidos hasta: X días"
                        android:textColor="@color/azul_2"
                        android:textSize="10dip" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtpedidos"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Pedidos pendientes"
                android:textColor="@color/azul_2"
                android:textSize="16dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dip"
                android:layout_weight="0.55"
                android:background="@color/azul_2" />


            <ListView
                android:id="@+id/listPedido"
                android:layout_width="fill_parent"
                android:layout_height="282dp"
                android:layout_weight="49.67"
                android:background="@color/blanco"
                android:choiceMode="multipleChoice" >

            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>