<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_control_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/blanco"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azul_2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/azul_2" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:background="@color/azul_2"
                            android:text="iTrade"
                            android:textColor="@color/grisClaro"
                            android:textSize="20dip" />

                        <ImageButton
                            android:id="@+id/btnMapa"
                            android:layout_width="58dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/azul_2"
                            android:src="@drawable/maps" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="2dp"
                        android:layout_height="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azul_2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/azul_2" >

                        <ImageButton
                            android:id="@+id/btnListaClientes"
                            style="@drawable/estilo_botones"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/user_customer" />

                        <ImageButton
                            android:id="@+id/btnMailMasivo"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/e_mail" />

                        <ImageButton
                            android:id="@+id/btnBuscarCliente"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/users_search" />

                        <ImageButton
                            android:id="@+id/btnDepositarBanco"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/emblem_money" />

                        <ImageButton
                            android:id="@+id/btnDirectorio"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/directorio" />

                        <ImageButton
                            android:id="@+id/btnCalendario"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/calendar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

		<org.osmdroid.views.MapView
		    android:id="@+id/openmapview"
		    android:layout_width="fill_parent"
		    android:layout_height="404dp" />
 
    </LinearLayout>

</LinearLayout>