<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blanco"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_control_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/blanco"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azul_2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="246dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:background="@color/azul_2"
                            android:text="iTrade"
                            android:textColor="@color/grisClaro"
                            android:textSize="20dip" />

                        <ImageButton
                            android:id="@+id/ImageButton06"
                            android:layout_width="58dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@color/azul_2"
                            android:src="@drawable/maps" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="2dp"
                        android:layout_height="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/azul_2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/azul_2" >

                        <ImageButton
                            android:id="@+id/ImageButton04"
                            style="@drawable/estilo_botones"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/user_customer" />

                        <ImageButton
                            android:id="@+id/ImageButton07"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/e_mail" />

                        <ImageButton
                            android:id="@+id/ImageButton05"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/users_search" />

                        <ImageButton
                            android:id="@+id/ImageButton02"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/emblem_money" />

                        <ImageButton
                            android:id="@+id/ImageButton01"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/directorio" />

                        <ImageButton
                            android:id="@+id/ImageButton03"
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/estilo_botones"
                            android:src="@drawable/calendar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1.00"
                android:gravity="center"
                android:text="Línea de Crédito"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/azul_2"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1.00"
                android:src="@drawable/credit_cards" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Línea de Crédito (S/.)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/azul_2" />

            <EditText
                android:id="@+id/pcantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_control_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pregistraprospecto"
                style="@drawable/estilo_botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="195dp"
                android:background="@drawable/estilo_botones"
                android:text="Registrar"
                android:textColor="@color/blanco" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>