<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opcion1"
        android:title="Mi Ubicacion"
        android:icon="@android:drawable/ic_menu_mylocation"  />
    <item android:id="@+id/opcion2"
        android:title="Ruta"
        android:icon="@android:drawable/ic_menu_directions" />
</menu>