<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="right"
    android:background="#FFFFFF" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp" >

                <TextView
                    android:id="@+id/textTitulo"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blanco"
                    android:text="  iTrade"
                    android:textColor="@color/azul_2"
                    android:textSize="30dip" />

                <ImageButton
                    android:id="@+id/btnExplorar"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_botones"
                    android:src="@android:drawable/ic_dialog_map" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/azul_2" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    style="@drawable/estilo_botones"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_botones"
                    android:src="@android:drawable/ic_menu_myplaces" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/estilo_botones"
                    android:src="@android:drawable/ic_dialog_email" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_botones"
                    android:src="@android:drawable/ic_menu_search" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_botones"
                    android:src="@android:drawable/ic_menu_agenda" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_botones"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_botones"
                    android:src="@android:drawable/ic_menu_today" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtVwPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:text="Pedido: #num_pedido"
            android:textColor="@color/azul_2"
            android:textSize="40px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="30dip"
                android:text="Cliente:"
                android:textColor="@color/azul_2" />

            <TextView
                android:id="@+id/txtVwCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:layout_marginTop="30dip"
                android:text="Eder Santander"
                android:textColor="@color/azul_2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="30dip"
                    android:text="Medio de pago:"
                    android:textColor="@color/azul_2" />

                <Spinner
                    android:id="@+id/spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="30dip" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="30dip"
                    android:text="ID transaccion:"
                    android:textColor="@color/azul_2" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="148dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="30dip"
                    android:ems="10"
                    android:inputType="number" >

                    <requestFocus />
                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="30dip"
                    android:text="Monto a pagar:"
                    android:textColor="@color/azul_2" />

                <TextView
                    android:id="@+id/txtVwMonto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dip"
                    android:layout_marginTop="30dip"
                    android:text="S/. 123.00"
                    android:textColor="@color/azul_2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--
                  <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/log3" />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dip" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:background="@drawable/estilo_botones"
                    android:text="Detalle"
                    android:textColor="@color/grisClaro" />

                <Button
                    android:id="@+id/btnPagar"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="0dip"
                    android:layout_marginTop="0dip"
                    android:layout_weight="0.11"
                    android:background="@drawable/estilo_botones"
                    android:text="Pagar"
                    android:textColor="@color/grisClaro" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.11"
                    android:background="@drawable/estilo_botones"
                    android:text="Ruta"
                    android:textColor="@color/grisClaro" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
 
</ScrollView>
